------------------------------------------------------------------------------------------------------------------------------------

Wrapper Classes :-

    A Wrapper class in Java is a class whose object wraps or contains primitive data-type.
    When we create an object of a Wrapper Class, it contains a field which store primitive data-type.

          +------------------------+--------------------------+
          |  Primitive Data-type   |        Wrapper Class     |
          |------------------------|--------------------------|
          |        char            |           Char           |
          |        byte            |           Byte           |
          |        short           |           Short          |
          |         int            |          Integer         |
          |        long            |           Long           |
          |        float           |           Float          |
          |        double          |           Double         |
          |        boolean         |           Boolean        |
          +---------------------------------------------------+

Need of Wrapper Classes :-

1) The classes in java.util package handles only objects and hence wrapper classes help in this case also.
2) Data structure in the collectionFramework framework, such as ArrayList and Vector, store only object(reference type)
   and not primitive types.
3) An object is needed to support synchronization in multi-threading.

------------------------------------------------------------------------------------------------------------------------------------

1) Auto-Boxing :-
        The automatic conversion of primitive types to the object of their corresponding
        wrapper classes is known as Auto-Boxing.
        E.X. :- Conversion of int to Integer, long to Long, double to Double, etc.

------------------------------------------------------------------------------------------------------------------------------------

2) Un-Boxing :-
        It is Reverse Process of Auto-Boxing.
        It Automatically converts an object of a wrapper class to its corresponding primitive type
        is known as Un-Boxing.
        E.X. :- Conversion of Integer to int, Long to long, Double to double, etc.

------------------------------------------------------------------------------------------------------------------------------------